Ultimately, this project was a success. 
We were able to successfully procure exploratory data analysis on the NBA dataset and provide statistical and visual representation of performance of different teams, players, games details, etc in the NBA game from the year/season 2014 till the year 2022.

Based on the analysis, we could see that the queries covered a variety of topics, including retrieving information on top-scoring players, teams with the highest win percentage, games that went into overtime, and more. We saw examples of simple queries that fetched basic information such as the total number of rows and columns in a table, as well as more complex queries that involved multiple tables and conditions.

The schema used in these examples, consisting of five tables, is a simplified version of a database that could be used to store NBA game data. It includes tables for teams, games, players, and rankings, with additional information stored in the games_details table.

We could see that the players are analysing the games and perform based on the season and opponent parties. Also, it appears that the most of the teams are able to perform better and score more points in their home arena for example, Lakers, Celtics, etc.

Teams and players which has least performance have to find the steps to improve their performance. Overall, these queries demonstrated the flexibility and power of SQL in extracting meaningful insights from large and complex datasets. By using PostgreSQL, we can quickly and easily retrieve the information we need to make informed decisions and gain a deeper understanding of the data.