CREATE DATABASE "CIS556NBAproject"
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

COMMENT ON DATABASE "CIS556NBAproject"
    IS 'CIS556 Winter 2023 term NBA project';



---This is the schema

DROP TABLE IF EXISTS Teams CASCADE; 
DROP TABLE IF EXISTS Player CASCADE; 
DROP TABLE IF EXISTS Ranking CASCADE; 
DROP TABLE IF EXISTS Games CASCADE; 
DROP TABLE IF EXISTS Games_Details CASCADE;

--TEAMS TABLE
CREATE TABLE Teams (
     TEAM_ID INT PRIMARY KEY
	,ABBREVIATION VARCHAR(10)
	,NICKNAME VARCHAR(15)
	,CITY VARCHAR(15)
	,ARENA VARCHAR(50)
	,ARENACAPACITY INT
	,OWNER VARCHAR(50)
	,HEADCOACH VARCHAR(50)
);

--GAMES TABLE
CREATE TABLE GAMES(
         GAME_ID INT PRIMARY KEY
	,GAME_DATE_EST DATE
	,HOME_TEAM_ID INT REFERENCES Teams(TEAM_ID)
	,VISITOR_TEAM_ID INT REFERENCES Teams(TEAM_ID)
	,SEASON INT
	,TEAM_ID_HOME INT
	,PTS_HOME INT
	,TEAM_ID_AWAY INT
	,PTS_AWAY INT
	,HOME_TEAM_WINS BOOLEAN
);


--PLAYER TABLE
CREATE TABLE Player (
         PLAYER_ID INT PRIMARY KEY
	,PLAYER_NAME VARCHAR(50)
);

--RANKING TABLE
CREATE TABLE RANKING(
     TEAM_ID INT REFERENCES TEAMS(TEAM_ID)
	,SEASON_ID INT
	,CONFERENCE VARCHAR(15)
	,TEAM VARCHAR(15)
	,GAMES_PLAYED INT
	,WON INT
	,LOST INT
	,WIN_PERCENT FLOAT
);


--GAME DETAILS TABLE
CREATE TABLE GAMES_DETAILS(
	 GAME_ID INT REFERENCES GAMES(GAME_ID)
	,TEAM_ID INT REFERENCES TEAM(TEAM_ID)
	,TEAM_ABBREVIATION VARCHAR(15)
	,TEAM_CITY VARCHAR(50)
	,PLAYER_ID INT REFERENCES PLAYER(PLAYER_ID)
	,PLAYER_NAME VARCHAR(50)
	,PTS INT
);
